################################|
#..............................#|
#.o..........................o.#|
#..............................#|
#.........b..........b.........#|
#..............................#|
#..............................#|
#...#.........oaao.........#...#|
#.............axxa.............#|
#.............axxa.............#|
#...#.........oaao.........#...#|
#..............................#|
#..............................#|
#.........s..........s.........#|
#..............................#|
#.o..........................o.#|
#..............................#|
################################|