                                |
  .....a................x.....  |
 ...........ss.ss.ss........... |
 ..xx......................xx.. |
 ......#..#.xx.xx.xx.#..#...... |
 .............................. |
 .......o..#bb#bb#bb#..o....... |
 #####.........oo.........##### |
     #.........oo.........#     |
     #.....#..    ..#.....#     |
     #.....#..    ..#.....#     |
    #.........s..s.........#    |
   #...x...............x....#   |
  #........#..#..#..#........#  |
 #...b....................b...# |
 #.........o..o..o..o.........# |
 #............................# |
                                |