                                     |
    xxx                              |
      ..    ................x.....   |
 ..........  ...ss.ss.ss...a.......  |
 x   ..xx......................xx..  |
 x   ......#..#.xx.xx.xx.#..#......  |
 x          ......      ....   ....  |
 x   .......o..#bb#bb#bb#..o.......  |
 x   #####.........oo..     ..#####  |
 x       #..    ...oo.........#      |
 x       #.....#..    ..#.....#      |
 x       #.....#..    ..#   ..#      |
 x      #...aa....s..s.     ...#     |
 x     #...x....       ....x....     |
 x    #........#..#..#..#.......     |
 x   #...b....          ......b..    |
 .........   ..o..o..o..o.........   |
     #.......  ..             ....#  |
                                     |