          ######################|
        .                    ..#|
    x.....................x....#|
########.......................#|
#...s..a............o..........#|
#...s..a.......b...............#|
#...b..a.......b.......  ......#|
#...b..........b.......  ......#|
#...b..........##..........o...#|
#...b.. .......##..............#|
#..............................#|
#....o.........................#|
#..........  ..................#|
#........... ..................#|
#..........  .....o............#|
#.....x..................x.....#|
#..........                ....#|
################################|