                                   |
        #....x.......x....#        |
        #....... x .......#        |
        #b..bb.     .bb..b#        |
        #....... . .......#        |
        #..#...x...x...#..#        |
        #...#.........#...#        |
 ########..s..s..s..s..s..######## |
 .........#.....aba.....#....#..o. |
 ..#..........baxxxab........#..a. |
 .a..#........baxxxab..........#.. |
 .o..#....#.....aba.....#......... |
 ########..s..s..s..s..s..######## |
        #...#.........#...#        |
        #..#...x...x...#..#        |
        #....... . .......#        |
        #b..bb.     .bb..b#        |
        #....... x .......#        |
        #....x.......x....#        |
                                   |